# bank-account-kata

./: README.md  pom.xml  response.json
src/main/java/com/bellafkih/bankaccountkataapi/: BankAccountKataApiApplication.java  ServletInitializer.java
src/main/java/com/bellafkih/bankaccountkataapi/controller/: AccountController.java
src/main/java/com/bellafkih/bankaccountkataapi/model/: Account.java  Client.java  Transaction.java
src/main/java/com/bellafkih/bankaccountkataapi/service/: AccountService.java
src/test/java/com/bellafkih/bankaccountkataapi/: BankAccountKataApiApplicationTests.java
src/test/java/com/bellafkih/bankaccountkataapi/service/: AccountServiceTest.java
